İstanbul'u dinliyorum, gözlerim kapalı
Hafiften bir rüzgar esiyor
Yavaş yavaş sallanıyor
Yapraklar ağaçlarda
Uzaklarda çok uzaklarda
Sucuların hiç durmayan çıngırakları
İstanbul'u dinliyorum, gözlerim kapalı
İstanbul'u dinliyorum, gözlerim kapalı
Başımda o eski alemlerin sarhoşluğu
Loş kayıkhaneleriyle bir yalı
Dinmiş lodosların uğultusu içinde
İstanbul'u dinliyorum, gözlerim kapalı
İstanbul'u dinliyorum, gözlerim kapalı
Alnın sıcak mı değil mi biliyorum
Dudakların ıslak mı değil mi biliyorum
Alnın sıcak mı değil mi biliyorum
Dudakların ıslak mı değil mi biliyorum
Beyaz bir ay doğuyor fıstıkların arkasından
Kalbinin vuruşundan anlıyorum
İstanbul'u İstanbul'u İstanbul'u dinliyorum
İstanbul'u İstanbul'u İstanbul'u dinliyorum
İstanbul'u İstanbul'u İstanbul'u dinliyorum
İstanbul'u İstanbul'u İstanbul'u dinliyorum